# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is the repo for rrr invoice software
1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

import .sql to import tables to sql
edit the config.php accordingly

